{
  "name": "projectcuan",
  "version": "1.0.0",
  "description": "not yet description available",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SekelompokOrangKuat/PROJECTCUAN.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "bezkoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SekelompokOrangKuat/PROJECTCUAN/issues"
  },
  "homepage": "https://github.com/SekelompokOrangKuat/PROJECTCUAN#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
